HWInternshipProject/HWInternshipProject/Views/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HWInternshipProject.Views.MainListView"
             xmlns:resources="clr-namespace:HWInternshipProject.Resources"
             Title="{x:Static resources:TextResources.Title_MainList}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_exit_to_app3x.png"
                     Command="{Binding LogOutCommand}"/>
        <ToolbarItem IconImageSource="ic_settings3x.png"
                     Command="{Binding GoToSettingsViewCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" >
            <StackLayout>
                <ListView ItemsSource="{Binding Profiles}"
                          SelectionMode="None"
                          Style="{DynamicResource PageStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding DeleteCommand}"
                                              Text="{x:Static resources:TextResources.Delete}"/>
                                    <MenuItem Command="{Binding EditCommand}"
                                              Text="{x:Static resources:TextResources.Edit}"/>
                                </ViewCell.ContextActions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImageDestination}"/>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding NickName}"/>
                                        <Label Text="{Binding Date}"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="{x:Static resources:TextResources.NoAddedProfiles}" IsVisible="{Binding IsNoProfilesAdded}"/>
            </StackLayout>
        </ScrollView>
        <Button Grid.Row="0" ImageSource="ic_add3x.png"
                CornerRadius="40" 
                VerticalOptions="End"
                HorizontalOptions="End"
                HeightRequest="80"
                WidthRequest="80" 
                Command="{Binding AddProfileCommand}"/>
    </Grid>
</ContentPage>